<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker</artifactId>
        <groupId>fr.republicraft</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-papermc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <paper-version>1.15.2</paper-version>
        <paper-build>273</paper-build>
        <paper-md5>afd4391f61dd433145621edc37afab62</paper-md5>
    </properties>
    <build>
        <plugins>
            <!-- Download right paper version -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-paper</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://papermc.io/ci/job/Paper-1.15/${paper-build}/artifact/paperclip-${paper-build}.jar</url>
                            <unpack>false</unpack>
                            <outputDirectory>target</outputDirectory>
                            <md5>${paper-md5}</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker-registry}/papermc</repository>
                    <tag>${paper-version}-${paper-build}</tag>
                    <buildArgs>
                        <PAPER_VERSION>${paper-version}</PAPER_VERSION>
                        <PAPER_BUILD>${paper-build}</PAPER_BUILD>
                        <PAPER_MD5>${paper-md5}</PAPER_MD5>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
