# republicraft

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: pom.xml
docker/docker-papermc/: Dockerfile  log4j2.xml  pom.xml  start.sh
docker/docker-velocity/: Dockerfile  log4j2.xml  pom.xml  start.sh
plugins/: pom.xml
plugins/common-libs/: pom.xml
plugins/common-libs/src/main/java/fr/republicraft/common/api/: RepublicraftPermission.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/channel/: ChannelFilterName.java  ChannelListener.java  PluginChannelDispatcher.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/channel/events/: ChannelEvent.java  ChannelEventName.java  CommandEvent.java  HomeChannelCommand.java  PluginChannelCommand.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/channel/identifiers/: ChannelGroupIdentifier.java  ChannelNameIdentifier.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/config/: CommonConfig.java  ConnectionConfig.java  DiscordBotConfig.java  EntityConfig.java  MetricReportersConfig.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/: Dao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/economy/: EconomyDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/home/: Home.java  HomeDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/jail/: JailDao.java  JailedPlayer.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/mail/: Mail.java  MailDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/player/: PlayerDao.java  Profile.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/syncinv/: InventoryData.java  SyncInvDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/trade/: CurrentTradeItem.java  TradeCategory.java  TradeCategoryStats.java  TradeDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/dao/vote/: SpVoteHistoryDao.java  Vote.java  VoteDao.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/discord/: DiscordBot.java  DiscordBotListener.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/helper/: Blob.java  ConfigHelper.java  DiscordWebhookHelper.java  FullLocation.java  JsonHelper.java  LookupUtil.java  Retry.java  SimpleLocation.java  StringHelper.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/jdbc/: DBClient.java  ResultSetMapper.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/managers/: Manager.java  Managers.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/metrics/api/: AbstractReport.java  AbstractReporter.java  BaseReporter.java  BasicReport.java  Report.java  Reporter.java  RunnableReporter.java
plugins/common-libs/src/main/java/fr/republicraft/common/api/net/: LightHTTPClient.java
plugins/common-libs/src/test/java/fr/republicraft/common/api/helper/: RetryTest.java
plugins/common-libs/src/test/java/fr/republicraft/common/api/jdbc/: DBClientTest.java
plugins/local-maven-repo/: pom.xml
plugins/papermc/: pom.xml
plugins/papermc/papermc-republicraft/: pom.xml
plugins/papermc/papermc-republicraft-resources/: pom.xml
plugins/papermc/papermc-republicraft-resources/src/main/java/fr/republicraft/papermc/resources/: ResourcesPlugin.java
plugins/papermc/papermc-republicraft-resources/src/main/java/fr/republicraft/papermc/resources/commands/: XRayCommand.java
plugins/papermc/papermc-republicraft-resources/src/main/java/fr/republicraft/papermc/resources/config/: ResourcesConfig.java
plugins/papermc/papermc-republicraft-resources/src/main/java/fr/republicraft/papermc/resources/listeners/: ServerListener.java
plugins/papermc/papermc-republicraft-resources/src/main/resources/: plugin.yml
plugins/papermc/papermc-republicraft-shops/: pom.xml
plugins/papermc/papermc-republicraft-shops/src/main/java/fr/republicraft/papermc/shops/: ShopsPlugin.java
plugins/papermc/papermc-republicraft-shops/src/main/resources/: config.yml  plugin.yml
plugins/papermc/papermc-republicraft/src/main/java/fr/republicraft/papermc/world/: RepublicraftPlugin.java
plugins/papermc/papermc-republicraft/src/main/resources/: config.yml  plugin.yml
plugins/papermc/papermc-republicraft/src/test/resources/: config.yml
plugins/velocity/: pom.xml
plugins/velocity/velocity-republicraft/: pom.xml
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/: RepublicraftPlugin.java
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/commands/: DiscordCommand.java  HomeCommand.java  JailCommand.java  MailCommand.java  MoneyCommand.java  MpCommand.java  PayCommand.java  PortalCommand.java  TpCommand.java  VoteCommand.java
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/config/: PluginConfig.java
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/listeners/: ChatListener.java  DiscordListener.java  EconomyListener.java  JailListener.java  PlayerListener.java  ProxyListener.java  TabListListener.java
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/managers/: ChatManager.java  DiscordManager.java  EconomyManager.java  HomeManager.java  JailManager.java  PlayerManager.java  PortalManager.java  ProxyManager.java  TablistManager.java  VotesManager.java
plugins/velocity/velocity-republicraft/src/main/java/fr/republicraft/velocity/votes/: VotesTask.java
plugins/velocity/velocity-republicraft/src/main/resources/: config.yml
wp-plugins/: pom.xml
wp-plugins/wp-republicraft-minestatus/: README.md  plugin.php  pom.xml  widget.php
wp-plugins/wp-republicraft-minestatus/libs/: ApiClient.php  MineStat.php  MotdFormat.php  Widgetize.php
wp-plugins/wp-republicraft-minestatus/templates/: form.phtml
wp-plugins/wp-republicraft-minestatus/templates/partials/: offline.phtml  online.phtml
wp-plugins/wp-republicraft-votes/: assembly.xml  pom.xml  republicraft-vote.php
(+108 files in other folders)
