<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>republicraft</artifactId>
        <groupId>fr.republicraft</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>wp-plugins</artifactId>
    <description>
        Build all plugins used by Republicraft Wordpress Server.
    </description>

    <modules>
        <module>wp-republicraft-minestatus</module>
        <module>wp-republicraft-votes</module>
    </modules>
</project>
